worker_processes  1;

error_log /dev/stderr warn;
pid       /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_tokens off;
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format json escape=json
        '{"time": "$time_iso8601",'
        '"host": "$remote_addr",'
        '"vhost": "$host",'
        '"status": "$status",'
        '"protocol": "$server_protocol",'
        '"method": "$request_method",'
        '"path": "$request_uri",'
        '"req": "$request",'
        '"size": "$body_bytes_sent",'
        '"reqtime": "$request_time",'
        '"apptime": "$upstream_response_time",'
        '"user_agent": "$http_user_agent",'
        '"forwardedfor": "$http_x_forwarded_for",'
        '"forwardedproto": "$http_x_forwarded_proto",'
        '"referrer": "$http_referer"}';

    client_max_body_size 32M;

    proxy_buffers 8 32K;
    proxy_buffer_size 32k;
    proxy_busy_buffers_size 64k;
    fastcgi_buffers 8 32K;
    fastcgi_buffer_size 32k;
    fastcgi_busy_buffers_size 64k;

    # for status code 400
    client_header_buffer_size   32k;
    large_client_header_buffers 4 32k;

    map $http_user_agent $loggable {
        ~ELB-HealthChecker  0;
        default             1;
    }

    access_log  /dev/stdout json if=$loggable;

    sendfile        on;

    keepalive_timeout  65;

    include /etc/nginx/conf.d/*.conf;
}
